<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HsrOrderApp.SharedLibraries.DTO.AddressDTO">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIIAAAAAAAGAAAAAAQAAAAIAASABE=</HashCode>
      <FileName>AddressDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.CustomerDTO">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Addresses" Type="HsrOrderApp.SharedLibraries.DTO.AddressDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AANAIEAAAIAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.CustomerListDTO">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIMAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.OrderDetailDTO">
    <Position X="4" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAACAAAAAAAAAABAAAAAAAAIAAAQCAAAAAAgAAIAAA=</HashCode>
      <FileName>OrderDetailDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.OrderDTO">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Details" Type="HsrOrderApp.SharedLibraries.DTO.OrderDetailDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAACAAAACDAAAgAAAAiAAQQAAAABDAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.OrderListDTO">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAAAAAAAAAAQAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>OrderListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.ProductDTO">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAgAgAAABAAAAAAAAQQAABAAAAAQAQAAAAggCAA=</HashCode>
      <FileName>ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.SupplierConditionDTO">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAADABAAAAAQAAACABEAAAIqAAAgAAAAAAAgAAMAgE=</HashCode>
      <FileName>SupplierConditionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.SupplierDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAIIAAABAAASAAAAgAAAQAAAkABAAEAAAAAAAAAAA=</HashCode>
      <FileName>SupplierDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.SupplierListDTO">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAQAAAAAAAAQAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SupplierListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>